*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    line-height: 1.6;
    background-color: white;
    color: black;
}
html {
    scroll-behavior: smooth;
}
header {
    background-color: white;
    color: black;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.names {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav a{
    color: black;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a .btn {
    background-color: black;
    border-radius: 4px;
}
.hero{
    background-image: url(/image/triala.webp);
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/image/triala.webp);
    padding: 6rem 2rem;
    color: white;
    text-align: center;

}
.hero h1 {
    background-color: transparent;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.hero p {
    margin-bottom: 1rem;
}
.hero .btn {
    background-color: burlywood;
    padding: 0.75rem 1.5rem;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}
.featured {
    padding: 2rem;
    background-color: white;
    text-align: center;
    
    
}
.featured h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.listing {
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgb(78, 73, 73);
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    
    
}
.listing img {
    width: 100%;
    height: auto;


}


.listing h3 {
    margin: 1rem;
    font-size: 1.25rem;
}
.listing p {
    margin: 1rem;
    color: black;
}
footer{
    background-color: white;
    color: black;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
.search-form {
    margin: 2rem auto 0;
    max-width: 700px;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.search-form input,
.search-form select{
    padding: 0.75rem;
    width: 180px;
    border: none;
    border-radius: 4px;

}

.search-form button {
    padding: 0.75rem 1.5rem;
    background-color: white;
    border: none;
    color: black;
    border-radius: 4px;
    cursor: pointer;
}
.map-section {
    padding: 2rem;
    background-color: white;
    text-align: center;
}
.map-container {
    margin-top: 1rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.testimonials {
    padding: 3rem 2rem;
    background-color: white;
    text-align: center;
}

.testimonials h2{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.testimonial-cards{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.testimonial{
    background-color: white;
    padding: 1.5rem;
    border-radius: 4px;
    
}.testimonial img{
    border-radius: 30%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.testimonial h3{
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    color: black
}
.testimonial p {
    font-style: italic;
    color: black;
}
.map-section h3{
    text-align: center;

}
